package pages

import (
	"github.com/FACorreiaa/go-templui/app/models"
)

templ RegisterPage() {
	@LayoutPage(models.LayoutTempl{
		Title: "Sign up",
		Nav: models.Navigation{
			Items: []models.NavItem{
				{Name: "Home", URL: "/"},
				{Name: "Companies", URL: "/companies"},
				{Name: "Investors", URL: "/investors"},
				{Name: "People", URL: "/people"},
			},
		},
		ActiveNav: "Register",
		Content: RegisterContent(),
	})
}

templ RegisterContent() {
	<div class="min-h-screen bg-background flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div class="text-center">
				<div class="flex justify-center mb-6">
					<div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
						<span class="text-white font-bold text-xl">C</span>
					</div>
				</div>
				<h2 class="text-3xl font-bold text-foreground">Create your account</h2>
				<p class="mt-2 text-sm text-muted-foreground">
					Join millions of professionals discovering innovation
				</p>
			</div>

			<div class="bg-card border border-border rounded-lg shadow-sm p-8">
				<form id="register-form" hx-post="/auth/register" hx-swap="outerHTML" class="space-y-6">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="first-name" class="block text-sm font-medium text-foreground mb-2">
								First name
							</label>
							<input 
								id="first-name"
								name="first-name" 
								type="text" 
								required 
								autocomplete="given-name"
								class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
								placeholder="First name"
							/>
						</div>
						<div>
							<label for="last-name" class="block text-sm font-medium text-foreground mb-2">
								Last name
							</label>
							<input 
								id="last-name"
								name="last-name" 
								type="text" 
								required 
								autocomplete="family-name"
								class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
								placeholder="Last name"
							/>
						</div>
					</div>

					<div>
						<label for="email" class="block text-sm font-medium text-foreground mb-2">
							Email address
						</label>
						<input 
							id="email"
							name="email" 
							type="email" 
							required 
							autocomplete="email"
							class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
							placeholder="Enter your email"
						/>
					</div>

					<div>
						<label for="company" class="block text-sm font-medium text-foreground mb-2">
							Company (optional)
						</label>
						<input 
							id="company"
							name="company" 
							type="text" 
							autocomplete="organization"
							class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
							placeholder="Your company name"
						/>
					</div>

					<div>
						<label for="password" class="block text-sm font-medium text-foreground mb-2">
							Password
						</label>
						<input 
							id="password"
							name="password" 
							type="password" 
							required 
							autocomplete="new-password"
							class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
							placeholder="Create a password"
						/>
						<p class="mt-1 text-xs text-muted-foreground">
							Must be at least 8 characters long
						</p>
					</div>

					<div>
						<label for="confirm-password" class="block text-sm font-medium text-foreground mb-2">
							Confirm password
						</label>
						<input 
							id="confirm-password"
							name="confirm-password" 
							type="password" 
							required 
							autocomplete="new-password"
							class="w-full px-3 py-2 border border-border rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
							placeholder="Confirm your password"
						/>
					</div>

					<div class="flex items-start">
						<div class="flex items-center h-5">
							<input 
								id="terms" 
								name="terms" 
								type="checkbox"
								required
								class="h-4 w-4 text-primary focus:ring-primary border-border rounded"
							/>
						</div>
						<div class="ml-3 text-sm">
							<label for="terms" class="text-muted-foreground">
								I agree to the 
								<a href="/terms" class="text-primary hover:text-primary/80 transition-colors">Terms of Service</a>
								 and 
								<a href="/privacy" class="text-primary hover:text-primary/80 transition-colors">Privacy Policy</a>
							</label>
						</div>
					</div>

					<div>
						<button 
							type="submit"
							class="w-full bg-primary hover:bg-primary/90 text-primary-foreground py-2.5 px-4 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
						>
							Create account
						</button>
					</div>

					<div class="text-center">
						<p class="text-sm text-muted-foreground">
							Already have an account? 
							<a href="/login" class="text-primary hover:text-primary/80 font-medium transition-colors">
								Sign in
							</a>
						</p>
					</div>
				</form>

				// Social signup options
				<div class="mt-6">
					<div class="relative">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-border"></div>
						</div>
						<div class="relative flex justify-center text-xs uppercase">
							<span class="bg-card px-2 text-muted-foreground">Or sign up with</span>
						</div>
					</div>

					<div class="mt-6 grid grid-cols-2 gap-3">
						<button class="w-full inline-flex justify-center py-2.5 px-4 border border-border rounded-lg text-sm font-medium text-foreground hover:bg-secondary transition-colors">
							<svg class="w-5 h-5" viewBox="0 0 24 24">
								<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
								<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
								<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
								<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
							</svg>
							<span class="ml-2">Google</span>
						</button>

						<button class="w-full inline-flex justify-center py-2.5 px-4 border border-border rounded-lg text-sm font-medium text-foreground hover:bg-secondary transition-colors">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
							</svg>
							<span class="ml-2">GitHub</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}